<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="5AM-Hk-c3R">
            <objects>
                <viewController id="A92-du-BxU" customClass="DiscoverViewController" customModule="AkGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLp-QQ-ucQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-q5-6G4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.9414324878" green="0.98903181060000001" blue="1" alpha="0.97623073630000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ox7-ae-BP3">
                                    <size key="itemSize" width="109" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="aVH-20-41N" customClass="PhotoCollectionViewCell" customModule="AkGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-xq-Hr0">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="89"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BuF-xq-Hr0" firstAttribute="leading" secondItem="aVH-20-41N" secondAttribute="leading" id="DOc-LJ-XWL"/>
                                            <constraint firstAttribute="bottom" secondItem="BuF-xq-Hr0" secondAttribute="bottom" id="Hjj-3C-jNx"/>
                                            <constraint firstItem="BuF-xq-Hr0" firstAttribute="top" secondItem="aVH-20-41N" secondAttribute="top" id="Oiq-oQ-pxC"/>
                                            <constraint firstAttribute="trailing" secondItem="BuF-xq-Hr0" secondAttribute="trailing" id="nmE-DJ-FsH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="BuF-xq-Hr0" id="PjN-rS-ifr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A92-du-BxU" id="xDp-eE-5nt"/>
                                    <outlet property="delegate" destination="A92-du-BxU" id="YFz-Sl-OgF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iL9-q5-6G4" firstAttribute="trailing" secondItem="vX9-om-Y8l" secondAttribute="trailing" id="7iH-jT-Y5Q"/>
                            <constraint firstItem="iL9-q5-6G4" firstAttribute="top" secondItem="vX9-om-Y8l" secondAttribute="top" id="B5i-Id-ge4"/>
                            <constraint firstItem="iL9-q5-6G4" firstAttribute="bottom" secondItem="vX9-om-Y8l" secondAttribute="bottom" id="lWA-OQ-Eq5"/>
                            <constraint firstItem="iL9-q5-6G4" firstAttribute="leading" secondItem="vX9-om-Y8l" secondAttribute="leading" id="m62-d3-ouk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vX9-om-Y8l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="gnj-RP-Ace">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="tdd-cU-6W1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshButton:" destination="A92-du-BxU" id="yNS-yh-Y78"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uBc-XT-hVL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Lve-R1-XKQ" kind="show" id="yKM-4a-dzx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverCollectionView" destination="iL9-q5-6G4" id="maj-1f-cDS"/>
                        <segue destination="ukb-oe-YhK" kind="show" identifier="Discover_DetailSegue" id="naW-TA-YXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyP-Cd-PXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="447.52623688155927"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S7P-gd-60q">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ukb-oe-YhK" customClass="DetailViewController" customModule="AkGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzC-9b-In9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="510" estimatedRowHeight="510" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-XU-E9L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="510" id="UnW-YX-8Xi" customClass="HomeTableViewCell" customModule="AkGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnW-YX-8Xi" id="VPh-Ht-1Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="509.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-VH-zd0">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RX1-Pl-Qiu"/>
                                                        <constraint firstAttribute="width" constant="30" id="qgl-XM-65r"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-LF-6c9">
                                                    <rect key="frame" x="55" y="15" width="210" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="WFt-E0-CgH">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="P3d-ZN-cFw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-E2-IuS">
                                                    <rect key="frame" x="0.0" y="415" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wp4-Om-t62"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wEi-M5-1H2">
                                                    <rect key="frame" x="10" y="380" width="106" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="JxT-Pm-Q5f">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3vV-Eh-3Fg"/>
                                                                <constraint firstAttribute="width" constant="22" id="S5Q-UY-ln3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-fo-kdb">
                                                            <rect key="frame" x="42" y="0.0" width="22" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fjt-3Y-fkn"/>
                                                                <constraint firstAttribute="width" constant="22" id="gcN-VT-fH6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="SD4-pU-TGh">
                                                            <rect key="frame" x="84" y="0.0" width="22" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5z9-FO-Vto"/>
                                                                <constraint firstAttribute="width" constant="22" id="wuM-Km-jXh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-n2-2Jf">
                                                    <rect key="frame" x="10" y="421" width="88" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <state key="normal" title="Be the First Like">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-fZ-QpU" customClass="KILabel">
                                                    <rect key="frame" x="10" y="461" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-U3-Dzk">
                                                    <rect key="frame" x="10" y="330" width="35" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-Xr-dxD">
                                                            <rect key="frame" x="10" y="7.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="aiW-1B-Pci"/>
                                                                <constraint firstAttribute="width" constant="15" id="nHP-dy-qVu"/>
                                                            </constraints>
                                                            <state key="normal" image="Icon_Mute"/>
                                                            <connections>
                                                                <action selector="volumeActionbutton:" destination="UnW-YX-8Xi" eventType="touchUpInside" id="dB1-az-9hE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="b8A-Xr-dxD" firstAttribute="centerX" secondItem="XRg-U3-Dzk" secondAttribute="centerX" id="WwY-DB-DUl"/>
                                                        <constraint firstItem="b8A-Xr-dxD" firstAttribute="centerY" secondItem="XRg-U3-Dzk" secondAttribute="centerY" id="a7G-eV-FXt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-Bb-97n">
                                                    <rect key="frame" x="329" y="16.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WFt-E0-CgH" firstAttribute="centerX" secondItem="VPh-Ht-1Nb" secondAttribute="centerX" id="26K-pU-lLd"/>
                                                <constraint firstItem="nYb-fZ-QpU" firstAttribute="top" secondItem="UCb-E2-IuS" secondAttribute="bottom" constant="45" id="3PO-e8-yth"/>
                                                <constraint firstAttribute="trailing" secondItem="nYb-fZ-QpU" secondAttribute="trailing" constant="10" id="4qA-qB-gld"/>
                                                <constraint firstItem="K6w-Bb-97n" firstAttribute="centerY" secondItem="VPh-Ht-1Nb" secondAttribute="centerY" constant="-231.25" id="8OB-6m-RqP"/>
                                                <constraint firstItem="WFt-E0-CgH" firstAttribute="leading" secondItem="VPh-Ht-1Nb" secondAttribute="leading" id="9md-Xa-UmU"/>
                                                <constraint firstItem="nYb-fZ-QpU" firstAttribute="leading" secondItem="VPh-Ht-1Nb" secondAttribute="leading" constant="10" id="JM4-Dk-FuF"/>
                                                <constraint firstItem="wEi-M5-1H2" firstAttribute="top" secondItem="XRg-U3-Dzk" secondAttribute="bottom" constant="20" id="JeR-0c-edv"/>
                                                <constraint firstItem="e0I-n2-2Jf" firstAttribute="leading" secondItem="VPh-Ht-1Nb" secondAttribute="leading" constant="10" id="O4p-y8-m5e"/>
                                                <constraint firstItem="rCa-LF-6c9" firstAttribute="top" secondItem="VPh-Ht-1Nb" secondAttribute="top" constant="15" id="QUV-MV-4MO"/>
                                                <constraint firstAttribute="trailing" secondItem="K6w-Bb-97n" secondAttribute="trailing" constant="15" id="Say-XD-ic8"/>
                                                <constraint firstItem="XRg-U3-Dzk" firstAttribute="top" secondItem="ir3-VH-zd0" secondAttribute="bottom" constant="290" id="Top-eC-Ksy"/>
                                                <constraint firstAttribute="trailing" secondItem="rCa-LF-6c9" secondAttribute="trailing" constant="110" id="VMC-Id-YDf"/>
                                                <constraint firstAttribute="trailing" secondItem="UCb-E2-IuS" secondAttribute="trailing" id="ZXX-YZ-hwC"/>
                                                <constraint firstItem="WFt-E0-CgH" firstAttribute="top" secondItem="ir3-VH-zd0" secondAttribute="bottom" constant="10" id="ZaE-JN-7zQ"/>
                                                <constraint firstItem="rCa-LF-6c9" firstAttribute="leading" secondItem="ir3-VH-zd0" secondAttribute="trailing" constant="15" id="b0V-AE-r9j"/>
                                                <constraint firstItem="ir3-VH-zd0" firstAttribute="leading" secondItem="VPh-Ht-1Nb" secondAttribute="leading" constant="10" id="c9G-8L-UOg"/>
                                                <constraint firstItem="XRg-U3-Dzk" firstAttribute="leading" secondItem="VPh-Ht-1Nb" secondAttribute="leading" constant="10" id="dAQ-XT-yhA"/>
                                                <constraint firstAttribute="trailing" secondItem="XRg-U3-Dzk" secondAttribute="trailing" constant="330" id="gnH-Kr-QaG"/>
                                                <constraint firstItem="e0I-n2-2Jf" firstAttribute="top" secondItem="UCb-E2-IuS" secondAttribute="bottom" constant="5" id="h6F-UZ-Dly"/>
                                                <constraint firstItem="wEi-M5-1H2" firstAttribute="top" secondItem="WFt-E0-CgH" secondAttribute="bottom" constant="10" id="hTF-WJ-bIf"/>
                                                <constraint firstItem="UCb-E2-IuS" firstAttribute="leading" secondItem="VPh-Ht-1Nb" secondAttribute="leading" id="mUC-eQ-vD1"/>
                                                <constraint firstItem="ir3-VH-zd0" firstAttribute="top" secondItem="VPh-Ht-1Nb" secondAttribute="top" constant="10" id="u9K-c9-IjB"/>
                                                <constraint firstItem="UCb-E2-IuS" firstAttribute="top" secondItem="wEi-M5-1H2" secondAttribute="bottom" constant="15" id="vUp-CB-wrz"/>
                                                <constraint firstItem="wEi-M5-1H2" firstAttribute="leading" secondItem="VPh-Ht-1Nb" secondAttribute="leading" constant="10" id="ybF-tB-JuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="nYb-fZ-QpU" id="Wjv-i2-6qJ"/>
                                            <outlet property="commentImageView" destination="5yo-fo-kdb" id="P6j-gn-Dhi"/>
                                            <outlet property="likeCountButton" destination="e0I-n2-2Jf" id="aMM-lw-Ggu"/>
                                            <outlet property="likeImageView" destination="JxT-Pm-Q5f" id="dhq-4U-PfD"/>
                                            <outlet property="nameLabel" destination="rCa-LF-6c9" id="kLR-Wq-m0V"/>
                                            <outlet property="postImageView" destination="WFt-E0-CgH" id="6gB-FS-vsm"/>
                                            <outlet property="profileImageview" destination="ir3-VH-zd0" id="w9c-BL-vEa"/>
                                            <outlet property="shareImageView" destination="SD4-pU-TGh" id="sTO-HE-Ni2"/>
                                            <outlet property="timestampLabel" destination="K6w-Bb-97n" id="GIA-oD-s8t"/>
                                            <outlet property="volumeButton" destination="b8A-Xr-dxD" id="cfJ-oH-Eix"/>
                                            <outlet property="volumeView" destination="XRg-U3-Dzk" id="W59-FN-dRY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ukb-oe-YhK" id="u7K-az-nAa"/>
                                    <outlet property="delegate" destination="ukb-oe-YhK" id="r1T-qJ-kgF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMC-qQ-8hv" firstAttribute="bottom" secondItem="oZh-XU-E9L" secondAttribute="bottom" id="KxJ-9X-i0k"/>
                            <constraint firstItem="oZh-XU-E9L" firstAttribute="top" secondItem="yMC-qQ-8hv" secondAttribute="top" id="OTh-A0-f31"/>
                            <constraint firstItem="oZh-XU-E9L" firstAttribute="leading" secondItem="yMC-qQ-8hv" secondAttribute="leading" id="SIc-g7-vXS"/>
                            <constraint firstItem="oZh-XU-E9L" firstAttribute="trailing" secondItem="yMC-qQ-8hv" secondAttribute="trailing" id="ed4-gm-Q7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMC-qQ-8hv"/>
                    </view>
                    <connections>
                        <outlet property="postDiscoverTableview" destination="oZh-XU-E9L" id="4tV-uv-ZTz"/>
                        <segue destination="Qwp-U7-kzh" kind="show" identifier="commentSegue" id="p2Q-9X-SDd"/>
                        <segue destination="L75-43-qMC" kind="show" identifier="Discover_Segue_Profile" id="y6I-me-44u"/>
                        <segue destination="Sks-Z1-zhg" kind="show" identifier="Detail_Segue_HashTag" id="jJV-9F-0Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f8-z8-YaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="1178"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="stX-Ku-44t">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="Qwp-U7-kzh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nP-WO-jnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="922"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="G6D-ah-uQn">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="L75-43-qMC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDf-tt-ehv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="986"/>
        </scene>
        <!--HashTagViewController-->
        <scene sceneID="mgm-1m-zBP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HashTagViewController" storyboardName="Home" referencedIdentifier="HashTagViewController" id="Sks-Z1-zhg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOT-LQ-Uw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFt-5L-F0t">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" id="dCB-JF-Kms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="qsa-2T-q4d">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48y-zj-aYc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A92-du-BxU" kind="relationship" relationship="rootViewController" id="jTI-GJ-p13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tal-s7-SIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-278"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fF4-Ht-nFW">
            <objects>
                <viewController id="Lve-R1-XKQ" customClass="SearchViewController" customModule="AkGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjn-uo-T6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-u0-ddT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="80" id="Abo-Oj-XWG" customClass="PeopleTableViewCell" customModule="AkGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abo-Oj-XWG" id="nT7-2C-oCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-jW-37h">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2Dy-5r-3NC"/>
                                                        <constraint firstAttribute="width" constant="60" id="usM-yx-bfP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-GE-fYi">
                                                    <rect key="frame" x="85" y="31" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-ml-kiz">
                                                    <rect key="frame" x="260" y="25.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="saM-fb-Igk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickedButton:" destination="Lve-R1-XKQ" eventType="touchUpInside" id="J6M-Lx-dLf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFc-GE-fYi" firstAttribute="leading" secondItem="4Tu-jW-37h" secondAttribute="trailing" constant="10" id="9ly-uF-9Re"/>
                                                <constraint firstItem="Mo6-ml-kiz" firstAttribute="centerY" secondItem="nT7-2C-oCF" secondAttribute="centerY" id="HoW-DK-OcR"/>
                                                <constraint firstItem="PFc-GE-fYi" firstAttribute="centerY" secondItem="nT7-2C-oCF" secondAttribute="centerY" id="JeT-GD-cuG"/>
                                                <constraint firstItem="4Tu-jW-37h" firstAttribute="centerY" secondItem="nT7-2C-oCF" secondAttribute="centerY" id="aXd-dN-kOw"/>
                                                <constraint firstAttribute="trailing" secondItem="Mo6-ml-kiz" secondAttribute="trailing" constant="15" id="au9-q5-eiv"/>
                                                <constraint firstItem="4Tu-jW-37h" firstAttribute="leading" secondItem="nT7-2C-oCF" secondAttribute="leading" constant="15" id="wxf-Vz-m7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Mo6-ml-kiz" id="Ykg-bH-FIV"/>
                                            <outlet property="nameLabel" destination="PFc-GE-fYi" id="I9c-pO-BKI"/>
                                            <outlet property="profileImageView" destination="4Tu-jW-37h" id="S4f-gn-XE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lve-R1-XKQ" id="LHS-ET-RlK"/>
                                    <outlet property="delegate" destination="Lve-R1-XKQ" id="wgL-cU-ouQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TbD-6e-evJ" firstAttribute="bottom" secondItem="TMV-u0-ddT" secondAttribute="bottom" id="bDV-n9-aOJ"/>
                            <constraint firstItem="TMV-u0-ddT" firstAttribute="top" secondItem="TbD-6e-evJ" secondAttribute="top" id="fnw-Od-9ek"/>
                            <constraint firstItem="TMV-u0-ddT" firstAttribute="leading" secondItem="TbD-6e-evJ" secondAttribute="leading" id="ioj-wG-ygI"/>
                            <constraint firstItem="TbD-6e-evJ" firstAttribute="trailing" secondItem="TMV-u0-ddT" secondAttribute="trailing" id="rlR-et-ZNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbD-6e-evJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bp3-sn-9Tw"/>
                    <connections>
                        <outlet property="searchUsersTableView" destination="TMV-u0-ddT" id="bNA-vz-yfB"/>
                        <segue destination="Rle-eN-Dv5" kind="show" identifier="Discover_Segue_Profile" id="VTV-WZ-Y3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ1-6z-8H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="448"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="lL0-0l-1nP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileUserViewController" storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="Rle-eN-Dv5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjn-4X-p1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Icon_Mute" width="25" height="25"/>
        <image name="Placeholder-image" width="840" height="600"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="like" width="46" height="41"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
