<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="W7e-DT-AlI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ip3-U9-5bb" customClass="ProfileViewController" customModule="AkGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZO-jd-p34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-0U-1oP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.9414324878" green="0.98903181060000001" blue="1" alpha="0.97623073630000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KPA-Tp-E4R">
                                    <size key="itemSize" width="109" height="89"/>
                                    <size key="headerReferenceSize" width="50" height="187"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Ajw-Bg-yXP" customClass="PhotoCollectionViewCell" customModule="AkGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="109" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-9w-3jJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="89"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DY9-9w-3jJ" firstAttribute="top" secondItem="Ajw-Bg-yXP" secondAttribute="top" id="8BY-9d-Cju"/>
                                            <constraint firstItem="DY9-9w-3jJ" firstAttribute="leading" secondItem="Ajw-Bg-yXP" secondAttribute="leading" id="Ae2-dV-xRc"/>
                                            <constraint firstAttribute="bottom" secondItem="DY9-9w-3jJ" secondAttribute="bottom" id="brw-QP-By4"/>
                                            <constraint firstAttribute="trailing" secondItem="DY9-9w-3jJ" secondAttribute="trailing" id="kSu-jv-RUF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="DY9-9w-3jJ" id="qY2-dV-BnV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="Ukg-e9-eau" customClass="HeaderProfileCollectionReusableView" customModule="AkGram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INc-H5-Wvc">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="hfg-Og-byG"/>
                                                <constraint firstAttribute="width" constant="100" id="ky6-iP-W3v"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eikichi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-fK-YlN">
                                            <rect key="frame" x="42.5" y="125" width="46.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-WV-NHK">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-6M-BwD">
                                                    <rect key="frame" x="0.0" y="70" width="230" height="30"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="J39-Xg-mEq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-zQ-Dil">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-hs-LQb">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-w2-1i1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-t0-xO2">
                                                                    <rect key="frame" x="0.0" y="25" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-nb-Hxx">
                                                            <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-aW-mik">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-z8-RDk">
                                                                    <rect key="frame" x="0.0" y="25" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-bE-wAa">
                                                            <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-JK-leU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-ST-KN9">
                                                                    <rect key="frame" x="0.0" y="25" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLF-zQ-Dil" firstAttribute="top" secondItem="3KF-WV-NHK" secondAttribute="top" id="Gt6-2R-NCP"/>
                                                <constraint firstAttribute="bottom" secondItem="Zdw-6M-BwD" secondAttribute="bottom" id="I2l-VC-bqC"/>
                                                <constraint firstItem="Zdw-6M-BwD" firstAttribute="leading" secondItem="3KF-WV-NHK" secondAttribute="leading" id="UL1-4m-08s"/>
                                                <constraint firstItem="Zdw-6M-BwD" firstAttribute="top" secondItem="pLF-zQ-Dil" secondAttribute="bottom" id="XLc-Ta-BxG"/>
                                                <constraint firstItem="Zdw-6M-BwD" firstAttribute="centerX" secondItem="3KF-WV-NHK" secondAttribute="centerX" id="gWm-0P-jZz"/>
                                                <constraint firstItem="pLF-zQ-Dil" firstAttribute="leading" secondItem="3KF-WV-NHK" secondAttribute="leading" id="mAc-dN-VYG"/>
                                                <constraint firstItem="pLF-zQ-Dil" firstAttribute="centerX" secondItem="3KF-WV-NHK" secondAttribute="centerX" id="xlo-TB-21q"/>
                                                <constraint firstAttribute="height" constant="100" id="zSf-la-6el"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="INc-H5-Wvc" firstAttribute="top" secondItem="Ukg-e9-eau" secondAttribute="top" constant="15" id="6gI-WM-EgW"/>
                                        <constraint firstItem="3KF-WV-NHK" firstAttribute="top" secondItem="Ukg-e9-eau" secondAttribute="top" constant="15" id="AOz-nf-lqM"/>
                                        <constraint firstAttribute="trailing" secondItem="3KF-WV-NHK" secondAttribute="trailing" constant="15" id="ZpW-tD-pdm"/>
                                        <constraint firstItem="3KF-WV-NHK" firstAttribute="leading" secondItem="INc-H5-Wvc" secondAttribute="trailing" constant="15" id="c1Y-EB-8Qe"/>
                                        <constraint firstItem="c6s-fK-YlN" firstAttribute="centerX" secondItem="Ukg-e9-eau" secondAttribute="centerX" constant="-122" id="leu-TL-kIn"/>
                                        <constraint firstItem="c6s-fK-YlN" firstAttribute="top" secondItem="INc-H5-Wvc" secondAttribute="bottom" constant="10" id="qBt-NB-145"/>
                                        <constraint firstItem="INc-H5-Wvc" firstAttribute="leading" secondItem="Ukg-e9-eau" secondAttribute="leading" constant="15" id="rTc-py-DVR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="Zdw-6M-BwD" id="94K-H1-55j"/>
                                        <outlet property="followersCountLabel" destination="b7O-JK-leU" id="IBX-mW-o3L"/>
                                        <outlet property="followingCountLabel" destination="TNU-aW-mik" id="Ua2-eI-ZRD"/>
                                        <outlet property="myPostCountLabel" destination="E9A-w2-1i1" id="NxD-Wz-sAK"/>
                                        <outlet property="nameProfileLabel" destination="c6s-fK-YlN" id="1e0-bD-R4R"/>
                                        <outlet property="profileImageView" destination="INc-H5-Wvc" id="ius-Cl-MEX"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ip3-U9-5bb" id="Lvp-9E-LXp"/>
                                    <outlet property="delegate" destination="ip3-U9-5bb" id="6PG-ed-XDz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vur-0U-1oP" firstAttribute="top" secondItem="jSo-AU-zI5" secondAttribute="top" id="CBf-jM-8OJ"/>
                            <constraint firstItem="Vur-0U-1oP" firstAttribute="leading" secondItem="jSo-AU-zI5" secondAttribute="leading" id="L28-Jd-Xz2"/>
                            <constraint firstItem="jSo-AU-zI5" firstAttribute="bottom" secondItem="Vur-0U-1oP" secondAttribute="bottom" id="T0x-6h-CZx"/>
                            <constraint firstItem="jSo-AU-zI5" firstAttribute="trailing" secondItem="Vur-0U-1oP" secondAttribute="trailing" id="lau-Jn-T3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSo-AU-zI5"/>
                    </view>
                    <navigationItem key="navigationItem" id="AhN-Wf-hLt">
                        <barButtonItem key="leftBarButtonItem" image="discover" id="zN7-Ci-Rb2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BsN-zI-IYJ" kind="show" id="CHZ-i5-dG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewProfile" destination="Vur-0U-1oP" id="bOI-1e-niZ"/>
                        <segue destination="Mzz-ZE-GtW" kind="show" identifier="Profile_SettingSegue" id="Nbd-1g-aIT"/>
                        <segue destination="ssY-jl-gxR" kind="show" identifier="Profile_SegueDetail" id="u1f-eA-jjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brm-vm-Bvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="2514"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="HeU-Zh-Q6m">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="DetailViewController" id="ssY-jl-gxR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOC-sQ-5QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="3021"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="cMB-E8-wvH">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="BsN-zI-IYJ" customClass="PeopleViewController" customModule="AkGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snB-aS-fzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-wx-Nvb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="80" id="MsO-x0-88q" customClass="PeopleTableViewCell" customModule="AkGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsO-x0-88q" id="TKA-vL-gwf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-Xh-L55">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AZi-Ep-QEh"/>
                                                        <constraint firstAttribute="height" constant="60" id="mZL-ys-scZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hip-1q-tcx">
                                                    <rect key="frame" x="85" y="31" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-lZ-SKe">
                                                    <rect key="frame" x="260" y="25.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EYd-J6-1fX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickedButton:" destination="BsN-zI-IYJ" eventType="touchUpInside" id="2Vb-0h-z3w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hip-1q-tcx" firstAttribute="leading" secondItem="aDU-Xh-L55" secondAttribute="trailing" constant="10" id="6QT-hC-nzn"/>
                                                <constraint firstItem="hip-1q-tcx" firstAttribute="centerY" secondItem="TKA-vL-gwf" secondAttribute="centerY" id="QHk-mG-YNs"/>
                                                <constraint firstAttribute="trailing" secondItem="0mQ-lZ-SKe" secondAttribute="trailing" constant="15" id="QJB-x5-uGO"/>
                                                <constraint firstItem="aDU-Xh-L55" firstAttribute="leading" secondItem="TKA-vL-gwf" secondAttribute="leading" constant="15" id="Szd-lR-xbN"/>
                                                <constraint firstItem="aDU-Xh-L55" firstAttribute="centerY" secondItem="TKA-vL-gwf" secondAttribute="centerY" id="gct-iz-5r9"/>
                                                <constraint firstItem="0mQ-lZ-SKe" firstAttribute="centerY" secondItem="TKA-vL-gwf" secondAttribute="centerY" id="jgc-ig-NmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="0mQ-lZ-SKe" id="E0d-mW-nVP"/>
                                            <outlet property="nameLabel" destination="hip-1q-tcx" id="lix-R7-pnn"/>
                                            <outlet property="profileImageView" destination="aDU-Xh-L55" id="PqK-0I-5Ey"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BsN-zI-IYJ" id="11d-2X-3r1"/>
                                    <outlet property="delegate" destination="BsN-zI-IYJ" id="0mu-SF-xoa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVo-Fj-Jx9" firstAttribute="bottom" secondItem="dGf-wx-Nvb" secondAttribute="bottom" id="Elp-Dr-I4Q"/>
                            <constraint firstItem="dGf-wx-Nvb" firstAttribute="leading" secondItem="jVo-Fj-Jx9" secondAttribute="leading" id="LoU-sX-Jyu"/>
                            <constraint firstItem="dGf-wx-Nvb" firstAttribute="top" secondItem="jVo-Fj-Jx9" secondAttribute="top" id="nub-SR-s2a"/>
                            <constraint firstItem="jVo-Fj-Jx9" firstAttribute="trailing" secondItem="dGf-wx-Nvb" secondAttribute="trailing" id="pPi-z1-pZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVo-Fj-Jx9"/>
                    </view>
                    <navigationItem key="navigationItem" id="474-Ue-KtK"/>
                    <connections>
                        <outlet property="peopleTableView" destination="dGf-wx-Nvb" id="4bg-oo-Nib"/>
                        <segue destination="LMH-1n-dpz" kind="show" identifier="ProfileSegue" id="9eu-xC-WpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-j4-Hdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="2513.7931034482763"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="HBL-6d-6Hi">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="Mzz-ZE-GtW" customClass="SettingsTableViewController" customModule="AkGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TXc-P5-81n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="09E-8r-A0v">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-tf-T2m">
                                    <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="J4u-O8-6CB"/>
                                        <constraint firstAttribute="width" constant="100" id="ljP-rk-SWf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-aV-Lwc">
                                    <rect key="frame" x="114.5" y="140" width="146" height="30"/>
                                    <state key="normal" title="Change Profile Photo"/>
                                    <connections>
                                        <action selector="changeProfileImageView:" destination="Mzz-ZE-GtW" eventType="touchUpInside" id="fzp-5v-VIr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eWB-aV-Lwc" firstAttribute="centerX" secondItem="09E-8r-A0v" secondAttribute="centerX" id="LZX-9H-x8f"/>
                                <constraint firstItem="eWB-aV-Lwc" firstAttribute="top" secondItem="4jt-tf-T2m" secondAttribute="bottom" constant="10" id="ONz-ZC-bcx"/>
                                <constraint firstItem="4jt-tf-T2m" firstAttribute="leading" secondItem="09E-8r-A0v" secondAttribute="leading" constant="137.5" id="YqP-Zp-Odc"/>
                                <constraint firstItem="4jt-tf-T2m" firstAttribute="top" secondItem="09E-8r-A0v" secondAttribute="top" constant="30" id="bY7-nV-oQY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="lvc-HZ-b3s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="30q-l4-Fyd">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30q-l4-Fyd" id="PAp-VR-1fl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svq-8m-YxF">
                                                    <rect key="frame" x="15" y="12" width="48.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iai-WL-Ek5">
                                                    <rect key="frame" x="113.5" y="8" width="246.5" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svq-8m-YxF" firstAttribute="centerY" secondItem="PAp-VR-1fl" secondAttribute="centerY" id="dGw-rR-xUV"/>
                                                <constraint firstItem="iai-WL-Ek5" firstAttribute="leading" secondItem="svq-8m-YxF" secondAttribute="trailing" constant="50" id="e5E-85-i4g"/>
                                                <constraint firstItem="svq-8m-YxF" firstAttribute="leading" secondItem="PAp-VR-1fl" secondAttribute="leading" constant="15" id="egA-DI-jui"/>
                                                <constraint firstItem="iai-WL-Ek5" firstAttribute="centerY" secondItem="PAp-VR-1fl" secondAttribute="centerY" id="j80-HG-Aoq"/>
                                                <constraint firstItem="iai-WL-Ek5" firstAttribute="top" secondItem="PAp-VR-1fl" secondAttribute="top" constant="8" id="k12-th-9Wq"/>
                                                <constraint firstAttribute="trailing" secondItem="iai-WL-Ek5" secondAttribute="trailing" constant="15" id="l1p-kf-9YL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5pW-Nj-Jfy">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pW-Nj-Jfy" id="dfw-bP-3Wu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-Vp-fbZ">
                                                    <rect key="frame" x="15" y="12" width="45" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-QR-HNb">
                                                    <rect key="frame" x="115" y="8" width="245" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xjl-Vp-fbZ" firstAttribute="centerY" secondItem="dfw-bP-3Wu" secondAttribute="centerY" id="4Bh-eY-nVm"/>
                                                <constraint firstItem="Xjl-Vp-fbZ" firstAttribute="leading" secondItem="dfw-bP-3Wu" secondAttribute="leading" constant="15" id="AJK-ed-8Jg"/>
                                                <constraint firstItem="1eE-QR-HNb" firstAttribute="top" secondItem="dfw-bP-3Wu" secondAttribute="top" constant="8" id="WoP-6T-lbx"/>
                                                <constraint firstAttribute="trailing" secondItem="1eE-QR-HNb" secondAttribute="trailing" constant="15" id="ZSU-KZ-nWZ"/>
                                                <constraint firstItem="1eE-QR-HNb" firstAttribute="centerY" secondItem="dfw-bP-3Wu" secondAttribute="centerY" id="cxF-Qm-K2m"/>
                                                <constraint firstItem="1eE-QR-HNb" firstAttribute="leading" secondItem="Xjl-Vp-fbZ" secondAttribute="trailing" constant="55" id="mgY-NQ-zTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dXd-iz-nWg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tOd-NG-MGI">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOd-NG-MGI" id="Aih-lA-tZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLU-M6-RU2">
                                                    <rect key="frame" x="15" y="5" width="345" height="30"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveInfoButton:" destination="Mzz-ZE-GtW" eventType="touchUpInside" id="qRL-Mm-HvO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RLU-M6-RU2" firstAttribute="top" secondItem="Aih-lA-tZ4" secondAttribute="top" constant="5" id="BTn-6t-zm7"/>
                                                <constraint firstItem="RLU-M6-RU2" firstAttribute="centerX" secondItem="Aih-lA-tZ4" secondAttribute="centerX" id="S21-9D-J9P"/>
                                                <constraint firstItem="RLU-M6-RU2" firstAttribute="leading" secondItem="Aih-lA-tZ4" secondAttribute="leading" constant="15" id="zvH-qa-6ri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="38" id="ik2-ud-0sE">
                                        <rect key="frame" x="0.0" y="348" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ik2-ud-0sE" id="XQo-4b-ibZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VYa-7A-6L9">
                                        <rect key="frame" x="0.0" y="386" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYa-7A-6L9" id="iQH-dt-VGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPo-rG-Ers">
                                                    <rect key="frame" x="15" y="5" width="345" height="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="0.71982615045753418" green="0.19756484029999999" blue="0.30588412279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButton:" destination="Mzz-ZE-GtW" eventType="touchUpInside" id="6K4-2V-HkC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPo-rG-Ers" firstAttribute="top" secondItem="iQH-dt-VGw" secondAttribute="top" constant="5" id="0xs-63-A1E"/>
                                                <constraint firstItem="qPo-rG-Ers" firstAttribute="leading" secondItem="iQH-dt-VGw" secondAttribute="leading" constant="15" id="XiE-UM-WcV"/>
                                                <constraint firstItem="qPo-rG-Ers" firstAttribute="centerX" secondItem="iQH-dt-VGw" secondAttribute="centerX" id="gos-sB-Xf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mzz-ZE-GtW" id="MeR-p8-mOS"/>
                            <outlet property="delegate" destination="Mzz-ZE-GtW" id="WJt-5Z-kCw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="1eE-QR-HNb" id="yYe-eM-xeb"/>
                        <outlet property="profileImageView" destination="4jt-tf-T2m" id="KH0-JR-ouh"/>
                        <outlet property="usernameTextFiled" destination="iai-WL-Ek5" id="x6l-c0-jAu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ3-LS-021" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="3544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjp-Yl-8Ck">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="Lfo-jc-nre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="sP7-zS-H7E">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKW-h5-b0i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ip3-U9-5bb" kind="relationship" relationship="rootViewController" id="0TJ-eq-J2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NP-SP-iqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aK6-nC-PqG">
            <objects>
                <navigationController storyboardIdentifier="l" automaticallyAdjustsScrollViewInsets="NO" id="X3F-OD-GTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BiR-zg-gXr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsN-zI-IYJ" kind="relationship" relationship="rootViewController" id="7Wg-Qd-AjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb1-kD-seL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="1811"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="Ub1-BV-339">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="LMH-1n-dpz" customClass="ProfileUserViewController" customModule="AkGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hS-tV-ySu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-HK-mNL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.9414324878" green="0.98903181060000001" blue="1" alpha="0.97623073630000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="svu-hT-VjH">
                                    <size key="itemSize" width="109" height="89"/>
                                    <size key="headerReferenceSize" width="50" height="187"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="6xj-wY-ehd" customClass="PhotoCollectionViewCell" customModule="AkGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="109" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I65-ok-ahi">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="89"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I65-ok-ahi" secondAttribute="bottom" id="16h-LC-BF5"/>
                                            <constraint firstAttribute="trailing" secondItem="I65-ok-ahi" secondAttribute="trailing" id="VwJ-MG-ZaN"/>
                                            <constraint firstItem="I65-ok-ahi" firstAttribute="top" secondItem="6xj-wY-ehd" secondAttribute="top" id="alh-et-fSU"/>
                                            <constraint firstItem="I65-ok-ahi" firstAttribute="leading" secondItem="6xj-wY-ehd" secondAttribute="leading" id="tcB-Lx-lOh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="I65-ok-ahi" id="r7s-Xe-fac"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="z9c-Cm-o3w" customClass="HeaderProfileCollectionReusableView" customModule="AkGram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-dY-P85">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6AK-5C-LXP"/>
                                                <constraint firstAttribute="width" constant="100" id="qVe-Fn-fZN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eikichi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F11-I6-waA">
                                            <rect key="frame" x="42.5" y="125" width="46.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-FO-AF8">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-sZ-FOC">
                                                    <rect key="frame" x="0.0" y="70" width="230" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d9m-jd-7ty"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="loading ...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-g4-YyA">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-BO-vkb">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-19-2PI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asN-dN-iZg">
                                                                    <rect key="frame" x="0.0" y="25" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-Vi-4kH">
                                                            <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-En-Bfz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-9w-IPe">
                                                                    <rect key="frame" x="0.0" y="25" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-sj-1Ob">
                                                            <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P50-iC-Q6g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-Xn-KZj">
                                                                    <rect key="frame" x="0.0" y="25" width="70" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZ1-sZ-FOC" firstAttribute="centerX" secondItem="0yl-FO-AF8" secondAttribute="centerX" id="JIG-85-Rgc"/>
                                                <constraint firstItem="yZ1-sZ-FOC" firstAttribute="leading" secondItem="0yl-FO-AF8" secondAttribute="leading" id="K9E-zu-PGk"/>
                                                <constraint firstItem="wiT-g4-YyA" firstAttribute="top" secondItem="0yl-FO-AF8" secondAttribute="top" id="KVu-cw-p9X"/>
                                                <constraint firstItem="yZ1-sZ-FOC" firstAttribute="top" secondItem="wiT-g4-YyA" secondAttribute="bottom" id="ZUJ-15-zFc"/>
                                                <constraint firstAttribute="height" constant="100" id="eQ9-Av-vFR"/>
                                                <constraint firstItem="wiT-g4-YyA" firstAttribute="leading" secondItem="0yl-FO-AF8" secondAttribute="leading" id="gc7-FB-PQT"/>
                                                <constraint firstItem="wiT-g4-YyA" firstAttribute="centerX" secondItem="0yl-FO-AF8" secondAttribute="centerX" id="oj8-QR-Gbe"/>
                                                <constraint firstAttribute="bottom" secondItem="yZ1-sZ-FOC" secondAttribute="bottom" id="rD1-yr-kzF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0yl-FO-AF8" secondAttribute="trailing" constant="15" id="8H6-p7-PBQ"/>
                                        <constraint firstItem="F11-I6-waA" firstAttribute="top" secondItem="Rzg-dY-P85" secondAttribute="bottom" constant="10" id="HoX-wR-khB"/>
                                        <constraint firstItem="F11-I6-waA" firstAttribute="centerX" secondItem="z9c-Cm-o3w" secondAttribute="centerX" constant="-122" id="Xk5-Jx-P43"/>
                                        <constraint firstItem="Rzg-dY-P85" firstAttribute="leading" secondItem="z9c-Cm-o3w" secondAttribute="leading" constant="15" id="hmf-p7-Kp5"/>
                                        <constraint firstItem="0yl-FO-AF8" firstAttribute="leading" secondItem="Rzg-dY-P85" secondAttribute="trailing" constant="15" id="hxU-bK-yM0"/>
                                        <constraint firstItem="Rzg-dY-P85" firstAttribute="top" secondItem="z9c-Cm-o3w" secondAttribute="top" constant="15" id="xaz-Cs-LZh"/>
                                        <constraint firstItem="0yl-FO-AF8" firstAttribute="top" secondItem="z9c-Cm-o3w" secondAttribute="top" constant="15" id="zBe-Vs-ihf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="yZ1-sZ-FOC" id="d0p-Ag-y51"/>
                                        <outlet property="followersCountLabel" destination="P50-iC-Q6g" id="2ud-5b-1fl"/>
                                        <outlet property="followingCountLabel" destination="LYz-En-Bfz" id="cub-Tb-UWc"/>
                                        <outlet property="myPostCountLabel" destination="ZOq-19-2PI" id="ztk-hx-CvE"/>
                                        <outlet property="nameProfileLabel" destination="F11-I6-waA" id="UGV-mJ-kpv"/>
                                        <outlet property="profileImageView" destination="Rzg-dY-P85" id="vp3-PE-bTv"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="LMH-1n-dpz" id="jTn-xY-1Cy"/>
                                    <outlet property="delegate" destination="LMH-1n-dpz" id="eOd-9F-VMQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLG-HK-mNL" firstAttribute="top" secondItem="kbR-uV-k45" secondAttribute="top" id="BhQ-mX-BA7"/>
                            <constraint firstItem="XLG-HK-mNL" firstAttribute="leading" secondItem="kbR-uV-k45" secondAttribute="leading" id="Ysz-12-8HI"/>
                            <constraint firstItem="kbR-uV-k45" firstAttribute="bottom" secondItem="XLG-HK-mNL" secondAttribute="bottom" id="aMy-Lq-2zV"/>
                            <constraint firstItem="kbR-uV-k45" firstAttribute="trailing" secondItem="XLG-HK-mNL" secondAttribute="trailing" id="jSr-Gy-chb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbR-uV-k45"/>
                    </view>
                    <navigationItem key="navigationItem" id="Twn-uZ-k97"/>
                    <connections>
                        <outlet property="profileUserCollectionView" destination="XLG-HK-mNL" id="HoA-XZ-8K4"/>
                        <segue destination="Mzz-ZE-GtW" kind="show" identifier="ProfileUser_SettingSegue" id="GnA-n5-auh"/>
                        <segue destination="ssY-jl-gxR" kind="show" identifier="ProfileUser_SegueDetail" id="4M0-h2-UDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyY-Uu-Rkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="2514"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nbd-1g-aIT"/>
        <segue reference="7Wg-Qd-AjR"/>
        <segue reference="u1f-eA-jjD"/>
    </inferredMetricsTieBreakers>
</document>
